@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Lato', sans-serif;
}

.bg-coffee-brown {
    background-color: #4B2E2A;
}

.bg-beige {
    background-color: #D9C5A1;
}

.text-coffee-brown {
    color: #4B2E2A;
}

.text-tan {
    color: #A67B5B;
}

.text-gold {
    color: #C5A880;
}

.rotate-animation {
    transition: transform 0.3s ease-in-out;
}

.rotate-animation:hover {
    transform: rotate(360deg);
}

/* Prevent horizontal scrolling */
body {
    overflow-x: hidden;
}

/* Mobile Responsiveness */
@media (max-width: 640px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .glide__slides img {
        height: auto;
    }

    .grid-cols-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-cols-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
ul li:hover{background-color:#d2b48c;
	
	
	
}
/* Categories Section */
        .categories {
            padding: 2rem 1rem;
            text-align: center;
        }

        .categories h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            color: #4c3f36;
        }

        .categories-grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .category-card {
            padding: 1.5rem;
			 height: 300px;
            border-radius: 0.5rem;
            background-color: #d2b48c;
            color: #4c3f36;
            transition: background-color 0.3s, color 0.3s;
        }

        .category-card:hover {
            background-color: #4c3f36;
            color: #d4af37;
        }


        
        /* Testimonials Section with Circular Layout */
        .testimonials {
            padding: 2rem 1rem;
            background-color: #f4ede4;
            text-align: center;
        }

        .testimonials h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            color: #4c3f36;
        }

        .testimonials-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 4rem;
        }

        .testimonial-card {
            background-color: #ffffff;
            padding: 2rem;
                        width: 350px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
			margin:60px 20px 40px 20px;
        }

        .testimonial-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }